{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gallery",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "gallery", "exec", "next", "dev", "-p", "3450"],
      "port": 3450
    }
  ]
}
